exercise 2.33 / exercise 2.34

   int i = 0, &r = i;
   const int ci = i, &cr = ci;
    auto a = r;  //int

    auto b = ci;  int
    auto c = cr;  int
    auto d = &i;   int *
    auto e = &ci; const int *

const auto f = ci; //const int
auto &g = ci;  //const int &     

const auto &j = 42; 

a = 42; ok
b = 42; ok
c = 42; ok
d = 42; error
e = 42; error
g = 42; error

exercise 2.35
 const int i = 42;  // const int
  auto j = 1;  // int
  const auto &k = i;  // const int &
  auto *p = &i;  // const int *
  const auto j2 = i, &k2 = i;  // const int, const int &